Java HotSpot(TM) 64-Bit Server VM (25.201-b09) for linux-amd64 JRE (1.8.0_201-b09), built on Dec 15 2018 11:35:59 by "java_re" with gcc 7.3.0
Memory: 4k page, physical 12184564k(407380k free), swap 2097148k(1585148k free)
CommandLine flags: -XX:+ExplicitGCInvokesConcurrent -XX:GCLogFileSize=104857600 -XX:InitialHeapSize=1073741824 -XX:InitiatingHeapOccupancyPercent=35 -XX:+ManagementServer -XX:MaxGCPauseMillis=20 -XX:MaxHeapSize=1073741824 -XX:NumberOfGCLogFiles=10 -XX:+PrintGC -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseG1GC -XX:+UseGCLogFileRotation 
2020-01-20T16:30:22.410+0530: 0.992: [GC pause (G1 Evacuation Pause) (young), 0.0126199 secs]
   [Parallel Time: 5.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 992.5, Avg: 993.8, Max: 995.1, Diff: 2.6]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.8, Max: 1.7, Diff: 1.7, Sum: 3.3]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Processed Buffers: Min: 0, Avg: 0.0, Max: 0, Diff: 0, Sum: 0]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.6]
      [Object Copy (ms): Min: 3.3, Avg: 3.6, Max: 4.0, Diff: 0.7, Sum: 14.4]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 6.2, Max: 15, Diff: 14, Sum: 25]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.3, Avg: 4.6, Max: 5.9, Diff: 2.6, Sum: 18.4]
      [GC Worker End (ms): Min: 998.4, Avg: 998.4, Max: 998.4, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 6.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 6.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 51.0M(51.0M)->0.0B(44.0M) Survivors: 0.0B->7168.0K Heap: 51.0M(1024.0M)->8826.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-20T16:30:23.036+0530: 1.618: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0071394 secs]
   [Parallel Time: 4.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 1618.3, Avg: 1618.3, Max: 1618.3, Diff: 0.1]
      [Ext Root Scanning (ms): Min: 0.7, Avg: 0.8, Max: 0.9, Diff: 0.2, Sum: 3.0]
      [Update RS (ms): Min: 0.0, Avg: 0.0, Max: 0.1, Diff: 0.1, Sum: 0.1]
         [Processed Buffers: Min: 0, Avg: 0.2, Max: 1, Diff: 1, Sum: 1]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.7, Diff: 0.7, Sum: 0.7]
      [Object Copy (ms): Min: 2.3, Avg: 2.9, Max: 3.2, Diff: 0.8, Sum: 11.6]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 3.9, Avg: 3.9, Max: 3.9, Diff: 0.1, Sum: 15.6]
      [GC Worker End (ms): Min: 1622.2, Avg: 1622.2, Max: 1622.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.4 ms]
   [Other: 2.6 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 2.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.2 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 21.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 29.1M(1024.0M)->10202.0K(1024.0M)]
 [Times: user=0.02 sys=0.00, real=0.01 secs] 
2020-01-20T16:30:23.043+0530: 1.625: [GC concurrent-root-region-scan-start]
2020-01-20T16:30:23.048+0530: 1.631: [GC concurrent-root-region-scan-end, 0.0055438 secs]
2020-01-20T16:30:23.048+0530: 1.631: [GC concurrent-mark-start]
2020-01-20T16:30:23.049+0530: 1.632: [GC concurrent-mark-end, 0.0010243 secs]
2020-01-20T16:30:23.050+0530: 1.632: [GC remark 2020-01-20T16:30:23.050+0530: 1.632: [Finalize Marking, 0.0032039 secs] 2020-01-20T16:30:23.053+0530: 1.635: [GC ref-proc, 0.0003521 secs] 2020-01-20T16:30:23.053+0530: 1.636: [Unloading, 0.0028772 secs], 0.0066893 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-20T16:30:23.057+0530: 1.639: [GC cleanup 10M->9689K(1024M), 0.0010319 secs]
 [Times: user=0.00 sys=0.00, real=0.01 secs] 
2020-01-20T16:30:23.058+0530: 1.640: [GC concurrent-cleanup-start]
2020-01-20T16:30:23.058+0530: 1.640: [GC concurrent-cleanup-end, 0.0000147 secs]
2020-01-20T16:30:27.402+0530: 5.985: [GC pause (G1 Evacuation Pause) (young), 0.0087109 secs]
   [Parallel Time: 6.9 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 5985.0, Avg: 5985.3, Max: 5986.3, Diff: 1.4]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.6, Diff: 1.6, Sum: 2.9]
      [Update RS (ms): Min: 0.0, Avg: 0.1, Max: 0.2, Diff: 0.2, Sum: 0.3]
         [Processed Buffers: Min: 0, Avg: 0.5, Max: 1, Diff: 1, Sum: 2]
      [Scan RS (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.5, Max: 0.9, Diff: 0.9, Sum: 1.8]
      [Object Copy (ms): Min: 4.9, Avg: 5.3, Max: 5.5, Diff: 0.5, Sum: 21.1]
      [Termination (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
         [Termination Attempts: Min: 1, Avg: 8.5, Max: 19, Diff: 18, Sum: 34]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 5.5, Avg: 6.5, Max: 6.9, Diff: 1.4, Sum: 26.1]
      [GC Worker End (ms): Min: 5991.8, Avg: 5991.8, Max: 5991.8, Diff: 0.0]
   [Code Root Fixup: 0.1 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.2 ms]
   [Other: 1.5 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.2 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.1 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 181.0M(1024.0M)->141.6M(1024.0M)]
 [Times: user=0.03 sys=0.00, real=0.01 secs] 
2020-01-20T16:30:28.202+0530: 6.784: [GC pause (G1 Evacuation Pause) (young), 0.0184702 secs]
   [Parallel Time: 13.1 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6784.1, Avg: 6786.3, Max: 6788.4, Diff: 4.3]
      [Ext Root Scanning (ms): Min: 0.0, Avg: 0.7, Max: 1.4, Diff: 1.4, Sum: 2.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.5, Diff: 0.5, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 12, Diff: 12, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.1, Max: 0.3, Diff: 0.3, Sum: 0.6]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.1, Max: 0.4, Diff: 0.4, Sum: 0.5]
      [Object Copy (ms): Min: 6.7, Avg: 7.8, Max: 8.7, Diff: 2.0, Sum: 31.1]
      [Termination (ms): Min: 0.0, Avg: 1.0, Max: 1.8, Diff: 1.8, Sum: 3.9]
         [Termination Attempts: Min: 1, Avg: 1.5, Max: 2, Diff: 1, Sum: 6]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 7.1, Avg: 9.9, Max: 12.8, Diff: 5.7, Sum: 39.7]
      [GC Worker End (ms): Min: 6795.5, Avg: 6796.2, Max: 6796.9, Diff: 1.4]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 5.2 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 4.9 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.0 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 44.0M(44.0M)->0.0B(44.0M) Survivors: 7168.0K->7168.0K Heap: 185.6M(1024.0M)->146.0M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-01-20T16:30:28.382+0530: 6.965: [GC pause (Metadata GC Threshold) (young) (initial-mark), 0.0169626 secs]
   [Parallel Time: 15.5 ms, GC Workers: 4]
      [GC Worker Start (ms): Min: 6964.8, Avg: 6965.2, Max: 6965.5, Diff: 0.7]
      [Ext Root Scanning (ms): Min: 1.8, Avg: 3.2, Max: 6.3, Diff: 4.4, Sum: 12.8]
      [Update RS (ms): Min: 0.0, Avg: 0.2, Max: 0.4, Diff: 0.4, Sum: 0.9]
         [Processed Buffers: Min: 0, Avg: 3.8, Max: 9, Diff: 9, Sum: 15]
      [Scan RS (ms): Min: 0.0, Avg: 0.2, Max: 0.3, Diff: 0.3, Sum: 0.7]
      [Code Root Scanning (ms): Min: 0.0, Avg: 0.2, Max: 0.6, Diff: 0.6, Sum: 0.7]
      [Object Copy (ms): Min: 8.5, Avg: 10.5, Max: 12.2, Diff: 3.7, Sum: 41.8]
      [Termination (ms): Min: 0.0, Avg: 0.8, Max: 1.3, Diff: 1.3, Sum: 3.2]
         [Termination Attempts: Min: 1, Avg: 1.2, Max: 2, Diff: 1, Sum: 5]
      [GC Worker Other (ms): Min: 0.0, Avg: 0.0, Max: 0.0, Diff: 0.0, Sum: 0.0]
      [GC Worker Total (ms): Min: 14.7, Avg: 15.0, Max: 15.4, Diff: 0.7, Sum: 60.1]
      [GC Worker End (ms): Min: 6980.2, Avg: 6980.2, Max: 6980.2, Diff: 0.0]
   [Code Root Fixup: 0.0 ms]
   [Code Root Purge: 0.0 ms]
   [Clear CT: 0.1 ms]
   [Other: 1.4 ms]
      [Choose CSet: 0.0 ms]
      [Ref Proc: 1.1 ms]
      [Ref Enq: 0.0 ms]
      [Redirty Cards: 0.1 ms]
      [Humongous Register: 0.0 ms]
      [Humongous Reclaim: 0.0 ms]
      [Free CSet: 0.0 ms]
   [Eden: 10.0M(44.0M)->0.0B(45.0M) Survivors: 7168.0K->6144.0K Heap: 155.2M(1024.0M)->148.5M(1024.0M)]
 [Times: user=0.04 sys=0.00, real=0.02 secs] 
2020-01-20T16:30:28.399+0530: 6.982: [GC concurrent-root-region-scan-start]
2020-01-20T16:30:28.412+0530: 6.995: [GC concurrent-root-region-scan-end, 0.0131765 secs]
2020-01-20T16:30:28.412+0530: 6.995: [GC concurrent-mark-start]
2020-01-20T16:30:28.434+0530: 7.017: [GC concurrent-mark-end, 0.0217403 secs]
2020-01-20T16:30:28.436+0530: 7.018: [GC remark 2020-01-20T16:30:28.436+0530: 7.018: [Finalize Marking, 0.0033743 secs] 2020-01-20T16:30:28.439+0530: 7.021: [GC ref-proc, 0.0007254 secs] 2020-01-20T16:30:28.440+0530: 7.022: [Unloading, 0.0088295 secs], 0.0146532 secs]
 [Times: user=0.03 sys=0.00, real=0.02 secs] 
2020-01-20T16:30:28.453+0530: 7.035: [GC cleanup 149M->143M(1024M), 0.0016935 secs]
 [Times: user=0.01 sys=0.00, real=0.00 secs] 
2020-01-20T16:30:28.455+0530: 7.037: [GC concurrent-cleanup-start]
2020-01-20T16:30:28.455+0530: 7.037: [GC concurrent-cleanup-end, 0.0000175 secs]
Heap
 garbage-first heap   total 1048576K, used 190976K [0x00000000c0000000, 0x00000000c0102000, 0x0000000100000000)
  region size 1024K, 46 young (47104K), 6 survivors (6144K)
 Metaspace       used 37171K, capacity 40709K, committed 40832K, reserved 1085440K
  class space    used 4585K, capacity 4933K, committed 4992K, reserved 1048576K
